<?php
  
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_5823a9480b0a0',
	'title' => 'Opt-in forms',
	'fields' => array (
		array (
			'key' => 'field_5823aa81fe23b',
			'label' => 'The Form',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_5823a953fe235',
			'label' => 'Title',
			'name' => 'form_title',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5823a995fe236',
			'label' => 'Description',
			'name' => 'form_description',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 4,
			'new_lines' => 'wpautop',
		),
		array (
			'key' => 'field_5823a99afe237',
			'label' => 'Image',
			'name' => 'form_image',
			'type' => 'image',
			'instructions' => 'An image to feature alongside the form',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_5823a9cefe238',
			'label' => 'Call to action',
			'name' => 'form_call_to_action',
			'type' => 'text',
			'instructions' => 'The label on the button',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Sign up now',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5823aa4ffe239',
			'label' => 'Ask for name',
			'name' => 'form_ask_for_name',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Ask user for their name as well (it will be a required field)',
			'default_value' => 1,
		),
		array (
			'key' => 'field_5823bfc3b113a',
			'label' => 'Recipient',
			'name' => 'form_recipient',
			'type' => 'email',
			'instructions' => 'Sign ups will be sent to this email address',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_5823aa8ffe23c',
			'label' => 'Locked Content',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_5823aae1fe23d',
			'label' => 'Type',
			'name' => 'locked_type',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'page' => 'Hidden page',
				'download' => 'Downloadable content',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
			'return_format' => 'value',
		),
		array (
			'key' => 'field_5823ab36fe23e',
			'label' => 'Page',
			'name' => 'locked_page',
			'type' => 'post_object',
			'instructions' => 'After signing up users will receive an email with a link to this page',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5823aae1fe23d',
						'operator' => '==',
						'value' => 'page',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
				0 => 'page',
			),
			'taxonomy' => array (
			),
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'object',
			'ui' => 1,
		),
		array (
			'key' => 'field_5823ab79fe23f',
			'label' => 'Download',
			'name' => 'locked_download',
			'type' => 'file',
			'instructions' => 'After signing up users will be able to download this file',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5823aae1fe23d',
						'operator' => '==',
						'value' => 'download',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'library' => 'all',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'optin_form',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;  